<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Group BA2">
    <meta name="description" content="Covid 19 Data Panel and Summary App">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css"> 
    <title>About Us</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
        <img src="./img/logo.svg" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
              </ul>
            <div class="nav navbar-nav navbar-right">
                <a class="nav-item nav-link" href="login.html">
                    <span class="material-icons">login</span> Login
                </a>
            </div>
        </div>
    </nav>

    <main class="about-main">
        <div class="container-1">
            <section class="description">
            <h2>Problem Description</h2>
            <p>Our project will be based on the data surrounding COVID-19. 
                The pandemic has persisted around the world for a long time and has changed the lives of the many. 
                Due to how rapidly the illness can spread among others, journalism around COVID-19 seems to be never ending. 
                As we constantly deal with the news and the constant consumption of it, it can be a bit overwhelming. 
                It has also come to our attention that looking for news about COVID-19 tends to be a little bit out of place. 
                The detailed information and publications aren’t as accessible as we want. Oftentimes, news is viewed in the form of TV headlines or article headlines. 
                However, headlines aren’t descriptive and can be misunderstood/be taken with wrong intentions. 
                With this in mind, our group wants to focus on creating a platform where a variety of COVID-19 data can be easily checked. 
                Our goal from this project is to exhibit COVID-19 information in a simpler manner in hopes of more people being cautious about the pandemic.</p>
            <h2>Who are the users of the application?</h2>
            <p>The target users are everyone in the US whose life has been impacted by the pandemic and who are looking for a way to understand the overall situation and information about this pandemic more efficiently.</p>
            <h2>What kind of information will the users be viewing?</h2>
            <p>An interactive geographic map of the US will be presented to the users to navigate information visually, including:</p>
            <ul>
                <li><a href="https://data.cdc.gov/Case-Surveillance/United-States-COVID-19-Cases-and-Deaths-by-State-o/9mfq-cb36">Case Numbers</a></li>
                <li><a href="https://data.cdc.gov/Vaccinations/COVID-19-Vaccinations-in-the-United-States-Jurisdi/unsk-b7fc">Vaccination Rates</a></li>
            </ul>
            <h2>What kind of interaction are expecting to provide?</h2>
            <p>We want the users to be able to hover on/click different states on the map of the United States in order to get better in depth statistics per state such as
                 number of cases, vaccination rate, number of deaths. We will also implement a way to visualize the data to give more meaning behind the numbers.
            </p>
            <h2>How will using this app help to solve the chosen problem?</h2>
            <p>This will help solve the problem by being an easy access point to critical information surrounding COVID-19. The panel serves as a hub of Covid information, allowing users to access every information they need at one stop intuitively, without jumping to different sources. 
                With information by state and also a news section, it will help keep users well informed about the matter.</p>
            <h3>CONTACT US</h3>
            <ul>
                <li>WILLIAM WANG</li>
                <li>JINWOO KIM</li>
                <li>DANELL FORBES</li>
                <li>RATIK KOKA</li>
            </ul>
            </section>
            <section class="description-img">
            <div class="picture-spacing">
                <img src="img/NewsPic.png" alt="stock image of news">
            </div>
            <!-- <img src="img/NewsPic.png" alt="stock image of news"> -->
            <div class="picture-spacing">
                <img src="img/PeoplePic.png" alt="stock image of consumers">
            </div>
            <!-- <img src="img/PeoplePic.png" alt="stock image of consumers"> -->
            <div class="picture-spacing trendsPic">
                <img src="img/CovidTrendPic.png" alt="stock image of covid trends">
            </div>
            <!-- <img src="img/CovidTrendPic.png" alt="stock image of covid trends"> -->
            </section>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>